# Search--Type-Ahead

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CacheToDBSyncManager.java  Constants.java  Main.java  QueryUpdater.java  SPRINGAPPLICATION.java  SearchTypeAheadController.java  Suggestion.java  SuggestionCache.java  SuggestionDataStructure.java  SuggestionsManager.java  TopKSuggestionsCache.java  Trie.java  TrieNode.java
src/main/java/org/example/db/: FrequencyCount.java  FrequencyCountRepository.java
src/main/resources/: application.properties
